delete_job: awpy-us_matterpoint
insert_job: awpy-us_matterpoint
job_type: b
date_conditions: 1
days_of_week: tue
start_times: "12:00"
description: "US Matterpoint"

delete_job: awpy-us_matterpoint-redfin
insert_job: awpy-us_matterpoint-redfin
job_type: c
command: $PROJECTS_ROOT/projects/us_matterpoint/redfin.py -o $OUTDIR_ROOT/us_matterpoint/
description: "US Matterpoint"
n_retrys: 3
box_name: awpy-us_matterpoint
box_terminator: 1
machine: awpy-vm
std_out_file: ${LOGDIR}/us_matterpoint/$AUTO_JOB_NAME.`/bin/date +%Y%m%d`.out
std_out_file: ${LOGDIR}/us_matterpoint/$AUTO_JOB_NAME.`/bin/date +%Y%m%d`.err
profile: /ms/dist/eqr/PROJ/webdata-py/prod/config/prod/autosys.profile
