delete_job: awpy-hk_ccass
insert_job: awpy-hk_ccass
job_type: b
date_conditions: 1
days_of_week: mo
start_times: "1:00"
description: "HK Ccass HKEXNEWS"

delete_job: awpy-hk_ccass-ccass
insert_job: awpy-hk_ccass-ccass
job_type: c
command: $PROJECTS_ROOT/projects/hk_ccass/ccass.py -o $OUTDIR_ROOT/hk_ccass/
description: "HK Ccass HKEXNEWS"
n_retrys: 3
box_name: awpy-hk_ccass
box_terminator: 1
machine: awpy-vm
std_out_file: ${LOGDIR}/hk_ccass/$AUTO_JOB_NAME.`/bin/date +%Y%m%d`.out
std_out_file: ${LOGDIR}/hk_ccass/$AUTO_JOB_NAME.`/bin/date +%Y%m%d`.err
profile: /ms/dist/eqr/PROJ/webdata-py/qa/config/qa/autosys.profile
