delete_job: awpy-us_ferc
insert_job: awpy-us_ferc
job_type: b
date_conditions: 1
run_calendar: 5thDayOfEveryQuarter
start_times: "2:00"
description: "US FERC Form6 and Form6Q"

delete_job: awpy-us_ferc-ferc
insert_job: awpy-us_ferc-ferc
job_type: c
command: $PROJECTS_ROOT/projects/us_ferc/ferc.py -o $OUTDIR_ROOT/us_ferc/
description: "US FERC Form6 and Form6Q"
n_retrys: 3
box_name: awpy-us_ferc
box_terminator: 1
machine: awpy-vm
std_out_file: ${LOGDIR}/us_ferc/$AUTO_JOB_NAME.`/bin/date +%Y%m%d`.out
std_out_file: ${LOGDIR}/us_ferc/$AUTO_JOB_NAME.`/bin/date +%Y%m%d`.err
profile: /ms/dist/eqr/PROJ/webdata-py/prod/config/prod/autosys.profile
