delete_job: awpy-us_matterport
insert_job: awpy-us_matterport
job_type: b
date_conditions: 1
days_of_week: mo
start_times: "2:00"
description: "US Matterport 3D Listings"

delete_job: awpy-us_matterport-zillow
insert_job: awpy-us_matterport-zillow
job_type: c
command: $PROJECTS_ROOT/projects/us_matterport/zillow.py -o $OUTDIR_ROOT/us_matterport/
description: "US Matterport 3D Listings"
n_retrys: 3
box_name: awpy-us_matterport
box_terminator: 1
machine: awpy-vm
std_out_file: ${LOGDIR}/us_matterport/$AUTO_JOB_NAME.`/bin/date +%Y%m%d`.out
std_out_file: ${LOGDIR}/us_matterport/$AUTO_JOB_NAME.`/bin/date +%Y%m%d`.err
profile: /ms/dist/eqr/PROJ/webdata-py/prod/config/prod/autosys.profile
